PORT=5001

MONGO_URI=mongodb+srv://vyomverma2873:Qwerty%4037@cluster0.tizb6a9.mongodb.net/sipandship?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sipandship_secret_key_change_in_production

EMAIL_SERVICE=gmail
EMAIL_USER=vyomverma2873@gmail.com
EMAIL_PASS=erng vedx uqjf jkkw
